## Dynamic configuration
http:
  routers:
    app:
      rule: 'Host(`todo.localhost`)'
      service: app

    api:
      rule: 'Host(`todo.localhost`) && PathPrefix(`/graphql`)'
      service: api

  services:
    app:
      loadBalancer:
        servers:
          - url: 'http://host.docker.internal:3000'

    api:
      loadBalancer:
        servers:
          - url: 'http://host.docker.internal:4000'
